{
  "ConnectionStrings": {
    "CustomerDb": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": ""
  },
  "Keycloak": {
    "BaseUrl": "",
    "Realm": "",
    "AdminClientId": "",
    "AdminClientSecret": ""
  }
}
